{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "server-v2",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-11",
	// "d1_databases": [
	// 	{
	// 		"binding": "ledger_x_db",
	// 		"database_name": "ledger-x-db",
	// 		"database_id": "daf0b542-b85b-4149-b386-b341b5b7b0ef",
	// 		"remote": true
	// 	}
	// ]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}